# Neptune.Shop

./: CNAME  NewwProject.sln
NewwProject/: NewwProject.csproj  Program.cs  Startup.cs  appsettings.json
NewwProject/Controllers/: Admin.cs  CategoryFpsController.cs  ConmsgFpsController.cs  HandcraftFpsController.cs  HomeController.cs  HomeFpsController.cs  Login.cs  OrdersFpsController.cs  UserFpsController.cs  Vendor.cs
NewwProject/Models/: AboutusFp.cs  CategoryFp.cs  ConmsgFp.cs  ContactusFp.cs  Email.cs  ErrorViewModel.cs  FavouriteFp.cs  HandcraftFp.cs  HomeFp.cs  ModelContext.cs  NewsOffer.cs  OrdersFp.cs  OrdersdoneFp.cs  ReviewFp.cs  RoleFp.cs  UserFp.cs  UserloginFp.cs  VendorsalesFp.cs  VisaFp.cs
NewwProject/Properties/: launchSettings.json
NewwProject/Views/: _Vendor.cshtml  _ViewImports.cshtml  _admin.cshtml
NewwProject/Views/Admin/: Customer.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml  Vendor.cshtml  VendorRequest.cshtml  contact.cshtml  contactV.cshtml  fainance.cshtml  product.cshtml  reply.cshtml  review.cshtml  unBlock.cshtml
NewwProject/Views/CategoryFps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewwProject/Views/ConmsgFps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewwProject/Views/HandcraftFps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml  IndexCategory.cshtml  IndexCategory1.cshtml  PreviousPurchases.cshtml  favourite.cshtml  search.cshtml  search1.cshtml
NewwProject/Views/Home/: About.cshtml  About1.cshtml  Contact.cshtml  Contact1.cshtml  Index.cshtml  Index1.cshtml  Profile.cshtml  Testimonial.cshtml
NewwProject/Views/HomeFps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewwProject/Views/Login/: LoginUser.cshtml  Register.cshtml  RegisterVendor.cshtml  ResetPassword.cshtml
NewwProject/Views/OrdersFps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewwProject/Views/Shared/: _Layout.cshtml  _homevisitor.cshtml
NewwProject/Views/UserFps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewwProject/wwwroot/ADMIN/: style.css
NewwProject/wwwroot/Home/css/: bootstrap.min.css  style.css
NewwProject/wwwroot/Login/css/: style.css
NewwProject/wwwroot/Login/js/: main.js
NewwProject/wwwroot/Login/scss/layouts/: main.scss
