<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_admin.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\Home\.vs\ProjectSettings.json" />
    <Content Include="wwwroot\Home\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.PDF" Version="22.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="ODP.NetCore" Version="2.0.12" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.4" />
    <PackageReference Include="System.Speech" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Views\_admin.cshtml" />
    <None Include="wwwroot\ADMIN\.DS_Store" />
    <None Include="wwwroot\ADMIN\.gitattributes" />
    <None Include="wwwroot\ADMIN\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\ADMIN\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\ADMIN\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\ADMIN\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\ADMIN\css\bootstrap.css.map" />
    <None Include="wwwroot\ADMIN\css\bootstrap.min.css.map" />
    <None Include="wwwroot\ADMIN\fonts\Flaticon.svg" />
    <None Include="wwwroot\ADMIN\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\ADMIN\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\ADMIN\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\ADMIN\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\ADMIN\fonts\_flaticon.scss" />
    <None Include="wwwroot\ADMIN\images\.DS_Store" />
    <None Include="wwwroot\ADMIN\images\layout_img\.DS_Store" />
    <None Include="wwwroot\ADMIN\js\analyser.js" />
    <None Include="wwwroot\ADMIN\js\animate.js" />
    <None Include="wwwroot\ADMIN\js\bootstrap-select.js" />
    <None Include="wwwroot\ADMIN\js\bootstrap.bundle.js" />
    <None Include="wwwroot\ADMIN\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\ADMIN\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\ADMIN\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\ADMIN\js\bootstrap.js" />
    <None Include="wwwroot\ADMIN\js\bootstrap.js.map" />
    <None Include="wwwroot\ADMIN\js\bootstrap.min.js" />
    <None Include="wwwroot\ADMIN\js\bootstrap.min.js.map" />
    <None Include="wwwroot\ADMIN\js\calendar.js" />
    <None Include="wwwroot\ADMIN\js\calendar.min.js" />
    <None Include="wwwroot\ADMIN\js\Chart.bundle.js" />
    <None Include="wwwroot\ADMIN\js\Chart.bundle.min.js" />
    <None Include="wwwroot\ADMIN\js\Chart.js" />
    <None Include="wwwroot\ADMIN\js\Chart.min.js" />
    <None Include="wwwroot\ADMIN\js\chart_custom_style1.js" />
    <None Include="wwwroot\ADMIN\js\chart_custom_style2.js" />
    <None Include="wwwroot\ADMIN\js\custom.js" />
    <None Include="wwwroot\ADMIN\js\custom_chart.js" />
    <None Include="wwwroot\ADMIN\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\ADMIN\js\jquery.fancybox.js" />
    <None Include="wwwroot\ADMIN\js\jquery.fancybox.min.js" />
    <None Include="wwwroot\ADMIN\js\jquery.min.js" />
    <None Include="wwwroot\ADMIN\js\owl.carousel.js" />
    <None Include="wwwroot\ADMIN\js\perfect-scrollbar.min.js" />
    <None Include="wwwroot\ADMIN\js\popper.min.js" />
    <None Include="wwwroot\ADMIN\js\semantic.min.js" />
    <None Include="wwwroot\ADMIN\js\utils.js" />
    <None Include="wwwroot\ADMIN\modules\.DS_Store" />
    <None Include="wwwroot\ADMIN\modules\zingchart-3d.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-animation.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-api-annotations.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-api-rules.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-api.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-area.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-area3d.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-boxplot.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-bubble.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-bubblepie.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-calendar.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-chord.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-core.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-csv.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-debug.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-dragging.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-errorbars.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-export.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-gauge.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-grid.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-guide.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-hbar.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-hbar3d.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-hbubble.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-hbullet.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-hfunnel.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-history.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-hscatter.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-legend.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-line.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-line3d.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-afg.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-ago.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-alb.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-and.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-are.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-arg.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-arm.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-aus.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-aut.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-aze.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-bdi.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-bel.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-ben.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-bfa.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-bgr.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-bih.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-blr.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-bol.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-bra.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-brn.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-btn.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-bwa.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-caf.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-can.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-che.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-chl.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-chn.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-civ.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-cmr.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-cod.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-cog.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-col.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-cri.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-cub.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-cyp.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-cze.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-deu.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-dnk.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-ecu.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-egy.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-esp.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-espL2.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-est.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-eth.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-fin.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-fra.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-fraL2.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-gab.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-gbr.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-gbrL2.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-geojson.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-gha.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-gmb.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-gnb.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-grc.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-gtm.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-guf.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-guy.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-hrv.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-hun.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-ind.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-irl.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-irn.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-isl.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-isr.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-ita.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-jpn.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-kaz.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-ken.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-kor.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-kwt.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-lao.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-lbr.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-lie.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-ltu.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-lux.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-lva.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-mda.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-mex.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-mkd.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-mne.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-moz.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-nam.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-ncl.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-nga.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-nld.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-nor.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-nzl.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-omn.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-pak.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-pan.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-per.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-phl.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-png.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-pol.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-prt.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-qat.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-rou.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-rus.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-rwa.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-sen.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-slv.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-srb.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-sur.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-svk.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-svn.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-swe.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-tha.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-tjk.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-topojson.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-tun.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-tur.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-twn.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-uga.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-ukr.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-ury.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_ak.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_al.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_ar.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_az.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_ca.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_co.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_ct.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_dc.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_de.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_fl.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_ga.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_hi.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_ia.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_id.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_il.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_in.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_ks.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_ky.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_la.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_ma.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_md.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_me.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_mi.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_mn.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_mo.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_ms.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_mt.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_nc.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_nd.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_ne.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_nh.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_nj.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_nm.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_nv.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_ny.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_oh.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_ok.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_or.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_pa.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_ri.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_sc.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_sd.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_tn.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_tx.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_ut.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_va.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_vt.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_wa.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_wi.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_wv.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-usa_wy.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-uzb.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-ven.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-vnm.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-world-continents.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-world-countries.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-yem.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-zaf.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-zmb.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps-zwe.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-maps.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-navpie.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-nestedpie.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-objects.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-pareto.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-patterns.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-piano.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-pie.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-pie3d.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-populationpyramid.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-preview.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-r.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-radar.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-range.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-rankflow.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-refresh.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-scalemarkers.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-scatter.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-scroll.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-selection-tool.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-selection.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-stock.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-stream.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-svg-simple-selection.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-toolbar3d.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-tooltip.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-treemap.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-varea.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-vbar.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-vbar3d.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-vbullet.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-venn.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-vfunnel.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-vline.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-waterfall.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-wordcloud.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-xy.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-yx.min.js" />
    <None Include="wwwroot\ADMIN\modules\zingchart-zoom.min.js" />
    <None Include="wwwroot\Home\.vs\bizconsult-1.0.0\FileContentIndex\0e313ab9-b6d5-445c-b9c3-dea60a348ecf.vsidx" />
    <None Include="wwwroot\Home\.vs\bizconsult-1.0.0\FileContentIndex\read.lock" />
    <None Include="wwwroot\Home\.vs\slnx.sqlite" />
    <None Include="wwwroot\Login\.sass-cache\21880c0ffe15753a53f8402e9f64e1077e071510\style.scssc" />
    <None Include="wwwroot\Login\.sass-cache\2af427b2894d1e78c5806e231aa35d00838a84e0\style.scssc" />
    <None Include="wwwroot\Login\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\extend.scssc" />
    <None Include="wwwroot\Login\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\fonts.scssc" />
    <None Include="wwwroot\Login\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\global.scssc" />
    <None Include="wwwroot\Login\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\minxi.scssc" />
    <None Include="wwwroot\Login\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\variables.scssc" />
    <None Include="wwwroot\Login\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\main.scssc" />
    <None Include="wwwroot\Login\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\responsive.scssc" />
    <None Include="wwwroot\Login\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\extend.scssc" />
    <None Include="wwwroot\Login\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\fonts.scssc" />
    <None Include="wwwroot\Login\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\global.scssc" />
    <None Include="wwwroot\Login\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\minxi.scssc" />
    <None Include="wwwroot\Login\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\variables.scssc" />
    <None Include="wwwroot\Login\.sass-cache\f49285f1317a1cafa93ab4f5de346f92bbc40d58\main.scssc" />
    <None Include="wwwroot\Login\.sass-cache\f49285f1317a1cafa93ab4f5de346f92bbc40d58\responsive.scssc" />
    <None Include="wwwroot\Newlogin\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Newlogin\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Newlogin\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\Newlogin\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Newlogin\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\Newlogin\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\Newlogin\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\Newlogin\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\Newlogin\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\Newlogin\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\Newlogin\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\Newlogin\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\Newlogin\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Newlogin\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\Newlogin\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\Newlogin\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\Newlogin\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Newlogin\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\Newlogin\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Newlogin\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\Newlogin\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Newlogin\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\Newlogin\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\Newlogin\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\Newlogin\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\Newlogin\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\Newlogin\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Newlogin\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\Newlogin\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\Newlogin\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Newlogin\js\main.js" />
    <None Include="wwwroot\Newlogin\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Newlogin\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Newlogin\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Newlogin\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Newlogin\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Newlogin\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Newlogin\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Newlogin\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Newlogin\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\Newlogin\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\Newlogin\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\Newlogin\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Newlogin\vendor\select2\select2.js" />
    <None Include="wwwroot\Newlogin\vendor\select2\select2.min.js" />
    <None Include="wwwroot\Newlogin\vendor\tilt\tilt.jquery.min.js" />
    <None Include="wwwroot\Scripts\bootstrap.js" />
    <None Include="wwwroot\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.min.map" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.slim.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.slim.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.slim.min.map" />
    <None Include="wwwroot\Scripts\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\Scripts\jquery.validate.js" />
    <None Include="wwwroot\Scripts\jquery.validate.min.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Scripts\modernizr-2.8.3.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Home\.vs\bizconsult-1.0.0\FileContentIndex\merges\" />
    <Folder Include="wwwroot\Home\.vs\bizconsult-1.0.0\v17\" />
  </ItemGroup>

</Project>
